[rtpengine]
interface=MY_IP!PUBLIC_IP
foreground=true
log-stderr=true
listen-ng=MY_IP:22222
port-min=10041
port-max=11000
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
listen-http=MY_IP:8080